# DB_HOST=mysql-db
# DB_PORT=3307
# DB_USER=root
# DB_PASSWORD=root
# DB_NAME=learning_node
# DB_DIALECT=mysql
# JWT_SECRET='HS384'


DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=learning_node
DB_DIALECT=mysql
JWT_SECRET='HS384'